{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBase": "Data Source=C:\\Users\\butzh\\AppData\\Local\\CodersShop\\database.sqlite"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 465,
    "SenderName": "stagedyver",
    "SenderEmail": "stagedyver666@gmail.com",
    "Username": "stagedyver666@gmail.com"
  },
  "Urls": {
    "IdentityServer": "https://localhost:5003/",
    "Api": "https://localhost:5001/",
    "ReactClient": "http://localhost:3000/"
  }
}
