{
  "Local": {
    "Authority": "http://localhost:5002/",
    "ClientId": "blazor_client"
  },
  "Urls": {
    "IdentityServer": "http://localhost:5002/",
    "Api": "https://localhost:5001/",
    "Client": "https://localhost:3001/"
  }
}