{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "database_showpage.sqlite"
  },
  "Urls": {
    "IdentityServer": "https://localhost:5003/",
    "ShowpageBlazorClient": "https://localhost:3001/"
  }
}
