{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Paths": {
    "DataBase": "C:\\Users\\andre\\AppData\\Local\\CodersShop\\database_api.sqlite"
  },
  "Urls": {
    "IdentityServer": "https://localhost:5003/",
    "Api": "https://localhost:5001/",
    "ReactClient": "http://localhost:3000/"
  }
}
